http://aneccentricsdiary.blogspot.com/2008/09/blog-post.html

కులవరమాయే మదిలో... నా మదిలో....
నేను నా కులంలో పుట్టినందుకు గర్వపడుతున్నాను. ఎన్నో ఏళ్ళ చరిత్ర ఉన్న కులం నాది. నా కులం ప్రపంచానికి ఎందరో మహనీయులని అందించింది. వారు నా కులం వారని తలుచుకున్నపుడు నా చాతీ
గర్వంతో ఉప్పొంగుతుంది. మిగతా కులాలు ఇంకా సరిగ్గా అభివృద్ధి కూడా చెందని రోజుల్లోనే, నా కులం నాగరికత నేర్చింది. ఇంకా చెప్పాలంటే, నా కులమే ఇతర కులాలకు నాగరికత నేర్పిందన్నా అబద్దం లేదు.
ఫలానా కనుగొన్న ఫలానా నా కులం వాడే...

నా కులం ఎప్పుడూ ఇతర కులాలతో సామరస్యంగానే ఉంది. ఇతర కులాల వాళ్ళు రాళ్ళు రువ్వినా,రెచ్చగొట్టినా సంయమనం కోల్పోలేదు.అదీ నా కులం గొప్పదనం.

నా కులం అభివృద్ధి కి నేను పాటు పడతాను. నా కులం వాడు,ఇంకో కులం వాడితో ఏదైనా విషయంలో పోటీ పడుతుంటే నా కులం వాడే నెగ్గాలని మనస్పూర్తిగా ఆశిస్తాను.నా కులానికి చెందిన స్నేహితుడు,ఇంకో కులానికి చెందిన స్నేహితుడూ నా సాయం కోరి, ఇద్దరిలో ఒక్కరికే సాయం చెయ్యగల పరిస్థితిలో ఉంటే నేను నా కులం వాడికే సాయం చేస్తాను.ఇది చెప్పటానికి నేనేమీ సిగ్గు పడటం లేదు.అది నా బాధ్యత అని భావిస్తాను. అన్ని కులాల వాళ్ళమూ కలిసి కబుర్లు చెప్పుకుంటున్నప్పుడు నా కులం వాడు ఇంకోడు కనిపిస్తే నాకు ఆత్మీయుడిని చూసినట్టు ఉంటుంది తెలుసా!

నా కులం వాడు ఏదైనా రంగంలో గుర్తింపు సాధిస్తే నేనే ఆ విజయం సాధించినట్టు ఫీలవుతాను. నా కులం వాళ్ళు ఇంకో కులం వాళ్ళతో గొడవ పడితే నా కులం వాళ్ళే గెలవాలని కోరుకుంటాను.నా కులం బాగులోనే
నా బాగు ఉందని నమ్ముతాను.

ఈ మధ్య ఈ కులంలో పుట్టిన ప్రతీ ఒక్కరికీ ఈ కులాన్ని తిట్టుకుంటూ, ఈ కులం ఆచారాల్లో లోపాలు ఎత్తి చూపటం,ఆర్ధికంగా పై మెట్టు మీదున్న మిగతా కులాలని పొగడటం ఫ్యాషనైపోయింది.
అలాంటి వారిని చూస్తే నాకసహ్యం. నా కులం ఆర్ధికంగా ఆ కులాలంత అభివృధ్ది పధంలో లేకపోవచ్చు. కానీ ఇతర కులాలన్నీ ఈర్షపడే సాంస్కృతిక వారసత్వం నా కులానికే సొంతం. ఈ విషయంలో ఇంకే కులం
నా కులానికి సాటి రాదని ఘంటాపదం గా చెపుతున్నాను....
****************************************************************









చదవడానికే అదోలా ఉంది కదా! ఇది రాసిన వాడు ఎంత కులపిచ్చోడై ఉంటాడో అనిపిస్తోందా? గుడ్. ఇప్పుడు పై పేరాల్లో "కులం" అన్న పదం స్థానంలో "దేశం" అన్న పదం పెట్టి మళ్ళీ చదవండి.











మాకర్ధమైపోయింది లేవోయ్.. అని ఊరుకోకండి. ప్లీజ్. ముందు చదివి ఆ తర్వాత ఇక్కడికి రండి.

ఏదో పత్రికలో పడిన దేశ భక్తి వ్యాసంలా లేదూ... ఒక సగటు మనిషి ఆలోచనలు కావూ?

************************

నా కాలేజీలో కులాల గొడవ గురించి నేను టపా రాసినప్పుడు విహారి గారిచ్చిన కామెంటిది.
ఆ కామెంటు తో నాలో అంతర్మధనం మొదలయ్యింది.అక్కడే నా సందేహం వెలిబుచ్చినా నా బాధ ఇంకొంచెం వివరంగా చర్చించాలనిపించింది.

దేశం,కులం రెండూ చాలా similar. రెండూ మన పుట్టుకతోనే నిర్ణయమైపోతాయి.మన concious choice కాదు.(nationality మార్చుకోవచ్చనుకోండి. కానీ అది negligible.
more over, పౌరసత్వం మారినంత మాత్రాన దేశభక్తి పోతుందని నేను అనుకోను.) చిన్నప్పటి నుండి చూట్టూ ఉన్న వారి ప్రోద్బలం వల్ల మనలో కలిగే భావాలే రెండూ.
మరి ఒకటి తప్పెలా ఐంది, ఇంకోటి ఒప్పెలా ఐంది??

దేశ "భక్తి" ఎలా ఆయింది? కుల "పిచ్చి" ఎలా అయింది??

"మీదే దేశం?" అని అడగటం సభ్యతెలా అయింది?
"మీదే కులం?" అని అడగటం అసభ్యతెలా అయింది?


కులాభిమానంలో ఏమీ తప్పు లేదని నేను నా కులాన్ని embrace చేసుకోవాలా?? లేక అది తప్పైనప్పుడు దేశమంటూ అభిమానం చూపించటం కూడా తప్పని "జగమంత కుటుంబం నాది" అనుకోవాలా?
