sudo apt-get install samba samba-common-bin -y
sudo mkdir -m 1777 /share

sudo nano /etc/samba/smb.conf

[share]
Comment = Pi shared folder
Path = /share
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
force user = pi
force group = pi

sudo smbpasswd -a pi

-------------------------------------------
vcgencmd measure_temp

cat /sys/class/thermal/thermal_zone0/temp

-------------------------------------------
First, run the following command to show the default program and alternative programs to open magnet links:
gio mime x-scheme-handler/magnet

To set Deluge as the default program for magnet links, run:
gio mime x-scheme-handler/magnet deluge.desktop

-------------------------------------------
sudo apt-get install sqlite3
sudo apt-get install sqlitebrowser
